n1 = int(input("Введите первое целое число: "))
n2 = int(input("Введите второе целое число: "))

if n1 % n2 == 0:
    print(f"{n1} делится на {n2} без остатка.")
else:
    print(f"{n1} не делится на {n2} без остатка.")
100